{
  "name": "openreferee-refserver",
  "private": true,
  "scripts": {
    "isort": "isort setup.py openreferee_server/",
    "black": "black -t setup.py openreferee_server/",
    "flake8": "flake8 openreferee_server/",
    "api-spec": "flask openapi | sed -e :a -e '/^\\n*$/{$d;N;};/\\n$/ba' > specs/openreferee.yaml",
    "api-spec-test": "flask openapi --json --test -h localhost -p 12345 > specs/openreferee.test.json",
    "api-docs": "npm run api-spec && speccy serve specs/openreferee.yaml",
    "swagger-ui": "npm run api-spec-test && docker run -p 5001:8080 -e SWAGGER_JSON=/specs/openreferee.test.json -v $(pwd)/specs:/specs swaggerapi/swagger-ui"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^4.2",
    "lint-staged": "^10.2",
    "redoc": "^2.0.0-rc.30"
  },
  "dependencies": {
    "speccy": "^0.11.0"
  }
}
